# idgen

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  HashidsGenerator.cs  IIdGenerator.cs  Idgen.csproj  Idgen.sln  LICENSE  NanoidGenerator.cs  Program.cs  README.md  XcodeIdGenerator.cs  nuget.config
.github/workflows/: build.yml  dotnetcore.yml
src/: GuidGenerator.cs  PhoneGenerator.cs  Program.cs  XcodeIdGenerator.cs
src/Idgen/: GuidEncoding.cs  GuidFactory.cs  GuidFormat.cs  GuidGenerator.cs  HashidsGenerator.cs  IIdGenerator.cs  Idgen.csproj  NanoidGenerator.cs  NumberParse.cs  PhoneGenerator.cs  Program.cs  XcodeIdGenerator.cs
src/Idgen.Tests/: GuidGeneratorTests.cs  Idgen.Tests.csproj  NumberParseTests.cs
