<Project>
  <Target
    Name="SetVersions"
    BeforeTargets="GetAssemblyVersion;GetPackageVersion;Pack"
    Returns="Version">
    <Exec
      Command="git for-each-ref --sort=taggerdate --format '%25(refname)' refs/tags"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" ItemName="GitOutput"/>
    </Exec>
    <ItemGroup>
      <GitTag
        Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(Filename)%(Extension), '^v\d+\.\d+\.\d+$'))"
        Include="$([System.String]::Copy(%(GitOutput.Filename)%(GitOutput.Extension)).Substring(1))"/>
    </ItemGroup>
    <PropertyGroup>
      <PackageVersion>%(GitTag.Identity)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <PackageVersion Condition="'$(PackageVersion)' == ''">0.0.0</PackageVersion>
      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
    <Message
      Text="PackageVersion: $(PackageVersion)"
      Importance="high"/>
  </Target>

  <Target
    Name="PushToNuGet"
    DependsOnTargets="Pack">
    <PropertyGroup>
      <PackagePath>$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg</PackagePath>
    </PropertyGroup>
    <Error
      Condition="'$(NuGetApiKey)' == ''"
      Text="You must specify the NuGetApiKey property"/>
    <Exec Command="dotnet nuget push &quot;$(PackagePath)&quot; -k &quot;$(NuGetApiKey)&quot; -s &quot;https://api.nuget.org/v3/index.json&quot;"/>
  </Target>
</Project>