<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>idgen</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <PackageId>IdentifierGenerator</PackageId>
    <PackageOutputPath>$(MSBuildThisFileDirectory)_artifacts</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Aaron Bockover</Authors>
    <Copyright>Copyright 2018-2020 Aaron Bockover</Copyright>
    <RepositoryUrl>https://github.com/abock/idgen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>guid;guids;generator;id;identifier;identifiers;nanoid;uuid</PackageTags>
    <Description>A simple .NET Core global tool that can generate any number of v3 (MD5 hashed), v4 (random), or v5 (SHA-1 hashed) GUID/UUIDs. It can also generate Xcode identifiers suitable for storyboard/XIB files. It supports a number of formatting options as well.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0"/>
    <PackageReference Include="Nanoid" Version="2.1.0"/>
    <PackageReference Include="Xamarin.Helpers" Version="0.32.0"/>
    <PackageReference Include="Mono.Options" Version="6.6.0.161"/>
  </ItemGroup>
</Project>