<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>idgen</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>IdentifierGenerator</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Aaron Bockover</Authors>
    <Copyright>Copyright 2018-2024 Aaron Bockover</Copyright>
    <RepositoryUrl>https://github.com/abock/idgen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>guid;guids;generator;id;identifier;identifiers;nanoid;hashid;hashids;uuid;uuids;xcode;phone;</PackageTags>
    <Description>A simple .NET Core global tool to generate any number of GUID/UUIDs (v3 MD5 hashed, v4 random, v5 SHA-1 hashed), Hashids, Nanoids, Xcode identifiers suitable for storyboard and XIB files, and more.</Description>
    <PackageReleaseNotes>Add support for generating Hashids from stdin. e.g. 'seq 1 100 | idgen hashid'</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
  </ItemGroup>
</Project>
